<!DOCTYPE html>
<html>
<head>
<title>Introduction to emberjs</title>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/handlebars/handlebars.js"></script>
    <script src="vendor/ember/ember.js"></script>

@import "tmp/scripts.html"
</head>
<body>

</body>
</html>
