<!DOCTYPE html>
<html>
<head>
<title>Introduction to emberjs</title>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/handlebars/handlebars.js"></script>
    <script src="vendor/ember/ember.js"></script>

<script src="app/application.js"></script>
<script src="app/controllers/PeopleController.js"></script>
<script src="app/router-map.js"></script>
<script src="app/routes/OtherRoute.js"></script>
<script src="app/routes/PeopleRoute.js"></script>
<script src="app/templates.js"></script>
</head>
<body>

</body>
</html>
